{
  "name": "eslider/wfs-driver",
  "description": "WFS Driver",
  "license": "MIT",
  "authors": [
    {
      "name": "Andriy Oblivantsev",
      "email": "eslider@gmail.com"
    }
  ],
  "require-dev": {
    "phpunit/phpunit": "^3.7"
  },
  "require": {
    "eslider/spatialite": "0.0.x",
    "sabre/xml": "^1.4"
  },
  "autoload": {
    "psr-4": {
      "WFS\\": "."
    }
  },
  "repositories": [
  ]
}
